{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESG | Registration </title>
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="{% static 'assets/css/plugins.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/admin.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}" />

    <style>
        label {
            margin-bottom: 3px;
        }
        .scrollable {
            margin-top: 25px;
            height: 90%;
            overflow-y: auto;
        }
        .card, .card-header {
            border-radius: 0px;
        }
        .hidden { display: none; }

        .swal-modal {
            width: 340px;
            position: absolute;
            top: 20%;
            left: 50%;
            padding-bottom: 4px;
            transform: translateX(-50%);
        }
        .progress-bar {
            position: absolute;
            bottom: 1px;
            right: 2px;
            left: 2px;
            background: #f3f3f3;
            height: 3px;
            overflow: hidden;
        }
        .progress {
            background: green;
            height: 100%;
            transition: width 0.1s;
        }

        @media (min-width: 312px) { .card { width: 90vw; } }
        @media (min-width: 768px) { .card { width: 80vw; } }
        @media (min-width: 992px) { .card { width: 50vw; } }
        @media (min-width: 1200px) { .card { width: 45vw; } }
    </style>
</head>
<body>

    <div class="container-fluid page-background">
        <div class="container scrollable mt-1">
            <div class="d-flex">
                <img src="static/assets/img/esg-logo.png" alt="esg-logo" width="80">
                <span>
                    <span class="display-4"> ESG Mentorship Program </span> <br/>
                </span>
            </div> 
            <p class="fst-italic" style="margin-left: 80px;"> Mentors and Mentees. </p>
            <div class="d-flex flex-column align-items-center my-5">
                <p class="mb-3 text-center"> Kindly select your category <span class="text-danger">*</span> </p>
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-success" id="mentorBtn">Mentor</button>
                    <button type="button" class="btn btn-primary ms-3" id="menteeBtn">Mentee</button>
                </div>
            </div>
            <!-- <div class="card border-0 my-5 bg-light" id="formcontainer" style="background-color: transparent; opacity:0">
                <div class="card-body d-flex flex-column align-items-center" style="background-color: transparent;">
                    
                </div>
            </div> -->
            <div class="d-flex flex-column text-center">
                <img src="" alt="2024 ESG Forum Brochure">
                <a class="btn btn-primary col-4" href="{{ brochure_url }}" target="_blank">Download</a>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <script src="{% static 'assets/js/plugin/sweetalert/sweetalert.min.js' %}"></script>
    <script src="{% static 'assets/js/admin.min.js' %}"></script>
    <script>

        document.getElementById('mentorBtn').addEventListener('click', () => window.location.href="{% url 'mentor' %}");
        document.getElementById('menteeBtn').addEventListener('click', () => window.location.href="{% url 'mentee' %}"); 

    </script>
</body>
</html>
